@hxProjectTitleHeight: 40px;
.prodKernelList {
    .prodContainer {
        padding: 10px 20px;
        border-bottom: 1px solid #dddddd;
    }
    .btn {
        margin-right: 5px;
        margin-top: 26px;
        color: #585858;
        list-style: none;
        padding: 2px 10px;
        font-size: 14px;
        border-radius: 3px;
        cursor: pointer;
        float: left;
        background: transparent;
    }
    .btn:hover {
        background: #3BC0C3;
        color: #fff;
    }
    .btn_active {
        background: #3BC0C3;
        color: #fff;
    }
    .homebartitle {
        font-size: 18px;
        border-left: 3px solid #3BC0C3;
        padding-left: 10px;
        margin-left: 30px;
        margin-top: 30px;
    }
    .listBody {
        padding: 15px 20px;
        padding-bottom: 35px;
        overflow: hidden;
        .listTitle {
            height: @hxProjectTitleHeight;
            .title {
                .hxBold;
                .hxMd;
                float: left;
                width: 100px;
                margin-right: @normalMargin;
                border-bottom: @prettyYellow 2px solid;
                line-height: @hxProjectTitleHeight - 2;
            }
            .side {
                margin-left: 100px;
                border-bottom: @grayColorOfBorder 1px solid;
                line-height: @hxProjectTitleHeight - 2;
                .add {
                    float: right;
                    img {
                        margin-top: -3px;
                        margin-right: @smlMargin;
                    }
                }
                &:after {
                    display: block;
                    content: "";
                    clear: both;
                }
            }
            &:after {
                display: block;
                content: "";
                clear: both;
            }
        }
    }
    .loadMore {
        a {
            text-decoration: none;
            text-align: center;
            line-height: @hxTableCellHeight;
            display: block;
            width: 25%;
            margin: 0 auto;
            color: @tipColorOfFont;
        }
        span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        .span1 {
            background: #FFAAAA;
        }
        .span2 {
            background: #82DDCF;
        }
        .span3 {
            background: #FFC977;
        }
    }
}

div.qhdelteborder {
    border: none
}

.qhpaneltitle {
    display: inline-block;
}

.qhaddrole {
    float: right;
    padding: 3px 14px;
    background-color: #26a69a;
    margin-top: -5px;
    font-size: 15px;
    border-radius: 4px;
}

.qhinputrole {
    margin: 21px auto;
    margin-left: 35%;
}

.qhsubrole {
    color: #FFFFFF;
    display: inline-block;
    width: 8rem;
    margin: 10px auto;
    font-weight: 900;
    font-size: 1.6rem;
    padding: 7px 30px;
    border-radius: 5px;
    cursor: pointer;
    -webkit-user-select: none;
}

a.qhsubrole:hover {
    color: #FFFFFF;
    text-decoration: none;
}

.qhlinkbtn {
    text-decoration: none;
    cursor: pointer;
    margin-right: 5px;
}

.qhlinkbtn:hover {
    text-decoration: none;
}
.qhlaberbtndiv{
     float: left;
    position: relative;
}
.qhlaberbtn {
    display: block;
    padding: 4px 7px;
    margin: 4px 15px;
    border: 1px solid #36c1ba;
    color: #36c1ba;
    width: 65px;
    overflow: hidden;
    height: 26px;
   
}

.qhlaber {
    position: absolute;
    right: 7px;
    top: -3px;
    display: none;
}

.qhlaberbtnclick {
    display: block;
}

.qhlaberbtnadd {
    background-image: url("../image/check.png");
    background-repeat: no-repeat;
    // background-attachment: fixed;
    background-position: 110% -10%;
}

.qhhalf {
    width: 48%;
    float: left;
}

.qhcheckedrow {
    border: 1px solid rgb(54, 193, 186);
}

.prodKernelList .btn_active:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: #3bc0c3;
    position: absolute;
    bottom: -6px;
    left: 50%;
    margin-left: -5px;
    transform: rotateZ(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}

.prodKernelList .btn_active {
    position: relative!important;
}

.qhroledatarow {
    padding: 10px 5px;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
}

.qhroledataleft {
    width: 50px;
    text-align: right;
    font-size: 1.3rem;
    float: left;
}

.qhroledataright {
    float: left;
    width: 80%;
}
