// ---------------尺寸-------------
@homeTopbarContentHeight:80px;//主页顶部工具栏高度
@borderRadius:4px;//圆角半径
@normalMargin:15px;//普通边距
@smlMargin:5px;//小边距
@bigMargin:20px;//大边距
@normalPadding:10px;//普通内边距
@smlPadding:5px;//小内边距
@bigPadding:20px;//大内边距
@logoWidth:138px;//logo宽
@logoHeight:36px;//logo高度
@smlAvaterSize:45px;//小头像尺寸
@bigAvaterSize:60px;//大头像尺寸
@homeClientDetailTopbarHeight:80px;//客户详情顶部高度
@homeClientDetailTabbarWidth:190px;//客户详情左边tab宽度
@hxSmlCardWidth:180px;//小卡片宽度
@hxSmlCardHeight:80px;//小卡片高度
@hxIconSize:20px;//小图标尺寸
@hxSmlIconSize:14px;//更小的图标的尺寸
@hxTableHeadHeight:75px;//自定义表格的表头高度
@hxTableHeadContentHeight:20px;//自定义表格表头内容高度
@hxTableCellHeight:35px;//自定义表格单元格高度
@hxPagePaddingLeft:45px;//tab页内容的横向内边距
@hxPagePaddingTop:15px;//tab页内容的纵向内边距
@zxxPagePaddingTop:30px;//基本信息页面内容的纵向内边距
@zxxPagemarginTop:40px;//基本信息页面内容的纵向内边距
@zxxPagePaddingLeft:150px;//基本信息页面内容的横向内边距
@attachmentCardSize:120px;//附件卡片长宽
@normalMargin:10px;//普通边距
@largeMargin:30px;//大边距

@hxAlertWidth:370px;//普通弹出框宽度
//---------------字体大小------------
@xs-text: 12px;//12px字体
@sm-text: 14px;//14px字体
@md-text: 16px;//16px字体
@lg-text: 18px;//18px字体
@normalButtonWidth:80px;//通用按钮长度
@normalButtonHeight:30px;//通用按钮高度

@prettyBlueAlpha:rgba(59, 192, 195, 0.8);//蓝色






// ---------------颜色-------------
@prettyBlue:#3BC0C3;//蓝色
@grayColor:rgba(246,248,248,1);//灰色背景
@darkGrayColor:#F5F5F5;//深灰色背景
@prettyYellow:#f99b00;//黄色
@prettyRed:#f06868;//红色
@zxxptettyOrange: #F9E8D6;//淡橘色
@transparent:rgba(0,0,0,0);//透明
@white:#ffffff;//白色
@grayish:#d8d8d8;//浅灰色
//-------字体颜色
@normalColorOfFont:#585858;
@tipColorOfFont:#a7a7a7;
@whiteColorOfFont:#ffffff;
//-------边框颜色
@grayColorOfBorder:#d8d8d8;








// ---------------字体大小-------------
@normlFontSize:12px;//通用字体
@smlFontSize:12px;//小字体
@bigFontSize:24px;//大字体
@normalLineHeight:25px;//普通行高
//层级
@midZIndex:2;
@topZIndex:3;