#privilege-user-detail {
  font-size: @xs-text;
  padding: @zxxPagePaddingTop @hxPagePaddingLeft;
  padding-right: 90px;
  .list_title {
    height: 40px;
    .title {
      float: left;
      width: 80px;
      border-bottom: @prettyYellow 2px solid;
      line-height: 40px - 2;
      text-align: center;
      font-weight: bold;
      font-size: @md-text;
      line-height: 38px;
    }
  }
  .item {
    margin: @normalMargin 0;
    .card {
      margin: @bigMargin;
    }
  }
  .basicInfoContent {
    .basicInfoContent_list {
      height: 50px;
      border-bottom: 1px solid #d8d8d8;
      text-align: left;
      line-height: 50px;
      color: #A7A7A7;
      font-weight: normal;
      .basicInfoContent_list_left {
        overflow: hidden;
        width: 50%;
        height: 50px;
      }
      .basicInfoContent_list_right {
        display: inline-block;
        width: 50%;
        height: 50px;
      }
      .word_left {
        padding-left: 0px;
        float: left;
      }
      .word_right {
        color: #585858;
        padding-left: 10px;
        float: left;
      }
    }
  }
}
