#userMgmt {
  padding: @hxPagePaddingTop 40px;
  .list_title {
    height: 40px;
    .title {
      float: left;
      width: 80px;
      border-bottom: @prettyYellow 2px solid;
      line-height: 40px - 2;
      text-align: center;
      font-weight: bold;
      font-size: 16px;
      line-height: 38px;
    }
    .side {
      margin-left: 80px;
      border-bottom: @grayColorOfBorder 1px solid;
      line-height: 40px - 2;
      .add {
        float: right;
        img {
          margin-top: -3px;
          margin-right: @smlMargin;
        }
      }
      &:after {
        display: block;
        content: "";
        clear: both;
      }
    }
    &:after {
      display: block;
      content: "";
      clear: both;
    }
  }
  .loadMore {
    a {
      text-decoration: none;
      text-align: center;
      line-height: @hxTableCellHeight;
      display: block;
      width: 25%;
      margin: 0 auto;
      color: @tipColorOfFont;
    }
    span {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    .span1 {
      background: #FFAAAA;
    }
    .span2 {
      background: #82DDCF;
    }
    .span3 {
      background: #FFC977;
    }
  }
}