/* LESS Document */
.drop_menu:hover,.smlAvater:hover .drop_menu{ display:block;}
.drop_menu{
    width: 150px;

    right: 0px;
    top: 45px;
    padding-top: 10px;
    font-size: 12px;
    color: #585858;
    display: none;
    text-align: center;
    float: right;
    margin-right: 30px;
    margin-top: 10px;
	position:absolute;
	div{
		background-color: #fff;
		box-shadow: 0 0 3px #ccc;
		padding:10px 0;
		border-radius: 5px;
	}
	p{ 
		cursor: pointer; 
	}
	.ico-jt{
		display:block;
		width:18px;
		height:18px;
		background:#fff;
		position:absolute;
		border-top:1px solid #ccc;
		border-left:1px solid #ccc;
		top:0px;
		right:20px;
		transform: rotateZ(45deg);
		-webkit-transform: rotateZ(45deg);
		-moz-transform: rotateZ(45deg);
		-ms-transform: rotateZ(45deg);
		-o-transform: rotateZ(45deg);
	}
	img{
		width : 18px !important;
	}
}

