/* LESS Document */
.column{
	width:795px;
	position:absolute;
	background:#fff;
	height:86%;
	left : -795px;
	top : 80px;
	transition: ease 0.3s all;
	-webkit-transition: ease 0.3s left;
	-moz-transition: ease 0.3s left;
	-ms-transition: ease 0.3s left;
	-o-transition: ease 0.3s left;
	z-index:1001;
	
	.toggle-show{
		margin-left : 20px;
		margin-top:20px;
		font-size:30px;
		color:rgb(59,192,195);
		cursor:pointer;	
		position : absolute;
		right : -30px;
		transition: ease 0.5s all;
		-webkit-transition: ease 0.5s all;
		-moz-transition: ease 0.5s all;
		-ms-transition: ease 0.5s all;
		-o-transition: ease 0.5s all;
	}
	.toggle-hide{
		width:42px;
		height : 42px;
		background: rgb(232,233,233);
		text-align:center;
		line-height:42px;
		right:-43px;
		transform:rotateZ(-180deg);
		-webkit-transform:rotateZ(-180deg);
		-moz-transform:rotateZ(-180deg);
		-ms-transform:rotateZ(-180deg);
		-o-transform:rotateZ(-180deg);
	}
	ul{
		width:100%;
		height:100%;
		list-style:none;
		line-height:20px;
		background:#fff;
		border-right:1px solid #ccc;
		-webkit-padding-start:0px;
		-margin-left:15px;
		box-shadow:2px 0 2px #ccc;
		
		li{
			margin : 10px 0;
			width:100%;
			height:95px;
			color:#666;
			cursor:pointer;
			position:relative;
			padding: 15px 0;
			
			small{
				display:block;
				width:5px;
				height:100%;
				background:#f99b00;
				position:absolute;
				left:0;
				top:0;
				transform:scaleY(0);
				-webkit-transform:scaleY(0);
				-moz-transform:scaleY(0);
				-ms-transform:scaleY(0);
				-o-transform:scaleY(0);
				transition:0.2s transform ease;
				-webkit-transition:0.2s transform ease;
				-moz-transition:0.2s transform ease;
				-ms-transition:0.2s transform ease;
				-o-transition:0.2s transform ease;
			}
			
						.icon_speech_blue{
				width:16px;
				height:15px;
				background:url(../image/index_news_icon01.png) no-repeat;
			}
			.icon_speech_greey{
				width:16px;
				height:15px;
				background:url(../image/index_news_icon02.png) no-repeat;
			}

			small.small_show{
				transform:scaleY(1);
				-webkit-transform:scaleY(1);
				-moz-transform:scaleY(1);
				-ms-transform:scaleY(1);
				-o-transform:scaleY(1);
			}
			i{
				display:block;
				float:left;
				margin-right:6px;
				margin-top:4px;
				margin-left:10px;
			}
			div{
				width:81%;
				float:left;
				
				font {
					display : -webkit-box;
					-webkit-line-clamp:2;
					-webkit-box-orient:vertical;
					font-weight:600;
					font-size:14px;
					color:#585858;
					text-overflow:ellipsis; 
					overflow:hidden; 
				}

				
				span{
					display:inline-block;
					float:right;
					width : 10px;
					margin-right: 5px;
					height:10px;
					margin-top:7px;
				}
				
				time{
					font-size:12px;
					color:#a7a7a7;
					margin-top:5px;
				}
			}
		}
	}
	
	.detalied{
		width:100%;
		height:100%;
		background:#fff;
		img{
			max-width:80%;
		}
					article{
				color:#585858;
				padding-left:30px;
				padding-right:10px;
				padding-top:20px;
				
				p{
					font-size : 14px;
					line-height:24px;
					color:#626262;
				}
				.lastElem{
					margin-top:30px;
					color:rgb(245,150,150);
					text-align:right;
				}
			}
		hgroup{
			padding-top: 30px;
			height: auto;
			background: #f6f7f8;
			padding-left: 30px;
			padding-right: 10px;
			overflow: hidden;
			padding-bottom: 8px;
			
			p{ 
				font-size:16px;
				font-family:"微软雅黑";
				color:#585858;
				font-weight:600;
				width:80%;
				margin:0;
				float:left;
			}
			
			.btn-release{
				display:inline-block;
				width:60px;
				height:16px;
				text-align:center;
				line-height:16px;
				font-size:12px;
				border-radius:5px;
				background:#3bc0c3;
				color:#fff;
				float:right;
				cursor:pointer;
			}
			font,time{
				display:block;
				clear:left;
				font-size:12px;
				color:#a7a7a7;
				margin-top:5px;
				width:30%;
				float:left;
				
				img{
					margin-right:5px;
				}
			}
			time{ 
				float:right; 
				text-align:right; 
				clear:none;
			}

		}
	}
}
.column_out1{
	left : -550px;
}
.column_out2{
	left : 0px;
}

.import_red{
	background:url(../image/index_news_icon03.png) no-repeat;
}
.import_yellow{
	background:url(../image/index_news_icon04.png) no-repeat;
}